NEXT_PUBLIC_APP_ENV="Dev"
NEXT_PRIVATE_API_URL="http://16.28.0.1:8000"
NEXT_PUBLIC_API_URL="http://localhost:8000"
SITE_URL="http://localhost:3000"
DOMAIN="http://localhost:3000"
NEXTAUTH_SECRET="bw1h0q)-y#5ul9hfi*79km3t4zmmr27hbkyo2vzn!=z^5=032f"
