APP_TITLE="Student Sync"

PIP_ROOT_USER_ACTION=ignore
DEBUG="True"
SECRET_KEY="32-fr0o#x=4^@z%tz!#tssc7@sf_d((*@+$n(5o5#z_v0i7hik"
DJANGO_SETTINGS_MODULE="core.settings"

SITE_ID=1

DB_ENGINE="django.db.backends.postgresql"
DB_HOST="16.28.0.1"
DB_PORT="5432"
DB_NAME="studentsync"
DB_USER="studentsync"
DB_PASS="studentsync"

REDIS_URL="redis://16.28.0.1:6379/0"
